# this should be the default, it's effin 2012 
set -g default-terminal "xterm-256color"

# force tmux to output xterm compatible escape codes for function/modifier keys
set -g xterm-keys "on"
set -g history-limit 5000

# enable utf8 
#set-window-option -g utf8 on

# status bar
set-option -g status-left-length 20
#set-option -g status-bg colour000
#set-option -g status-fg colour255
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg colour75

# keybindings
bind v split-window -h
bind b split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key -r - resize-pane -D 5
bind-key -r + resize-pane -U 5

# start window numbering at 1 not zero
set -g base-index 1

set -g mouse-utf8 on
set -g mouse on

#set-option -g pane-active-border-bg colour240
#set-option -g pane-active-border-fg colour75
set-option -g pane-border-fg colour240

# don't wait for an escape sequence after hitting
# # Esc. fixes insert mode exit lag in vim
#set -sg escape-time 0
set-option -g escape-time 15

# Source local settings
#source-file ~/.tmux.conf.local

# smart pane switching with awareness of vim splits
# praise Odin https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'

source-file ~/.tmux.conf.local
