# vim: set syntax=python:

# These two sections should be uncommented on OS-X
# fix pbcopy/pbpaste (brew install reattach-to-user-namespace)
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# when selecting text with the mouse in a tmux session
# hit enter *before* you lift up the mouse. Unfortunate side effect 
# is that you have to exit copy mode with ctrl-c or escape. 
# http://superuser.com/questions/666836/tmux-copy-pipe-with-mouse-selection
# unbind -t vi-copy Enter
# bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

